<Window
    x:Class="OsuBackgroundReplacerMain.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OsuBackgroundReplacerMain"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="osu! Background Replacer">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt" />
    </Window.SystemBackdrop>

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Custom Draggable App TitleBar -->
        <Grid x:Name="AppTitleBar" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="16,0,0,0" Spacing="10">
                <Image Source="Assets/Square44x44Logo.targetsize-24_altform-unplated.png" Width="20" Height="20" />
                <TextBlock Text="osu! Background Replacer"
                           Style="{ThemeResource CaptionTextBlockStyle}"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Grid>

        <!-- Navigation View -->
        <NavigationView x:Name="NavView"
                        Grid.Row="1"
                        PaneDisplayMode="Left"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="True"
                        SelectionChanged="NavView_SelectionChanged"
                        Loaded="NavView_Loaded">

            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="ReplaceNavItem"
                                    Content="Replace"
                                    Tag="ReplacePage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEB9F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem x:Name="LogNavItem"
                                    Content="Activity Log"
                                    Tag="ActivityLogPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE81C;" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.InfoBadge>
                        <InfoBadge x:Name="NavLogBadge" Visibility="Collapsed" />
                    </NavigationViewItem.InfoBadge>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <!-- Content Area with smooth transition -->
            <Frame x:Name="ContentFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
    </Grid>
</Window>